<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LOW POROSITY NATURAL HAIR</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="low-porosity.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <body>


        <ul>
            <div class="box2">
                <div class="box3">
        <li><a href="low-porosity.html">Home</a></li>
        <li><a href="natural2.html">Form</a></li>
        <li><a href="natural3.html">website</a></li>
        <li><a href="natural4.html">4c hair texture</a></li>
        </div>
        </div>


            <section class="footer">
                <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i>
                 <a href="https://twitter.com/"><i  class="fa fa-twitter"></i>
                 </section>


                 <p><strong>author:Miracle Bright Ifeoma</strong></p>


    <div class="wrapper">
        <img src="natural.webp" alt="natural-hair">
        </div>


        <div class="container">
            <div class="container1">
        <h1>LOW POROSITY NATURAL HAIR</h1>
        <h2>WHAT IS LOW POROSITY HAIR</h2>


        <p><strong>Low porosity hair</strong> is hair that doesn't easily absorb moisture(water).
            What this means is the the cuticle layer of the hair is tightly closed
            making it difficult for moisture to go in or out.
            if you have low porosity hair you tend to notice water bubbles that sits
            on your hair, when you first wet your hair, you will equally notice that
            hair products such as deep treatment mask or styling products tends to sit
            on the hair without the help of heat to absorb the products into the hair.
            Low porosity hair is easiy prone to product build up reason being because, hair
            products tend to sit on hair so its necessary to always clarify the hair
            using a sulfate free clarifying shampoo once every three weeks.
            Low porosity hair when properly moisturised stays moisturised for days, why?
            because moisture doesnt leave the hair easily and to achieve this level
            of moisture, you have to use the a process called L.C.O method
            (leave-in, cream and oil/butter).


        </p>
        <h2>TYPES OF HAIR POROSITY</h2>
        <p>We have 3 types of hair porosity, namely:</p>


        <ul>
            <div class="box1">
            <li>Low Porosity</li>
            <li>Medium Porosity</li>
            <li>High Porosity</li>
            </div>
        </ul>


        <p><strong>High Porosity:</strong>This is hair that the cuticle layer is open allowing moisture
            to easily go in and out. High porsoity hair is usually as a result of being overly processed
            with chemicals, heat damage or as a result of hair that is being overly manipulated, although
            not usually the case, some people tend to naturally have high porosity hair. High porosity hair
            is usually prone to frizz due to the fact that moisture leaves the hair just as easily as it
            absorbs moisture. For hidh porosity hair to be properly moisturised you have to use
            the L.O.C method (leave-in, oil, and cream). high porosity hair doesnt easily get
            product build so you dont have to use a clarifying shampoo as often as someone
            with low porosity hair, but you still need to clarifying your hair for the benefit of your
            scalp
       </p>
        <p><strong> Medium Porosity:</strong>The star of all natural hair, everyones dream hair health.
            Medium porosity is hair that the cuticle layer is slightly open, making it easiy for moisture to get in
            while also retaining that moisture. Medium porosity has the advantages of both high and low porosity
            and has neither of the disadvantages, which hair isnt prone to build up, easily absorbs moisture and
            retains that moisture for days without remoistorising, so now you see why i call it the star of
            all porosities.
        </p>
        <h2>HOW TO CARE FOR YOUR LOW POROSITY HAIR</h2>


        <ul>
            <div class="box">
           <li>Deep condition with heat</li>
           <li>Clarify your hair once every three weeks with a sulfate free clarifying shampoo</li>
           <li>Use the L.C.O method to properly moisturise your hair, and follow up in this order
            leave-in, cream, oil or butter.
           </li>
           </div>
        </ul>


        </div>
        </div>






    </body>
</html>
